{
  "name": "default-passive-events",
  "version": "0.1.1",
  "description": "Makes {passive: true} by default when EventListenerOptions are supported",
  "main": "default-passive-events.js",
  "authors": [
    "zzarcon"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zzarcon/default-passive-events",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo.html"
  ]
}
